<html>

<head>
<meta http-equiv="Content-Language" content="et">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Avaleht</title>
<script language="JavaScript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body bgcolor="#B22222" onload="FP_preloadImgs(/*url*/'nupud/button2A.jpg', /*url*/'nupud/button2B.jpg', /*url*/'nupud/button30.jpg', /*url*/'nupud/button31.jpg', /*url*/'nupud/button3A.jpg', /*url*/'nupud/button3B.jpg', /*url*/'nupud/button3D.jpg', /*url*/'nupud/button3E.jpg', /*url*/'nupud/button3.jpg', /*url*/'nupud/button4.jpg')">

<table border="0" cellpadding="0" cellspacing="0" style="border-width:0px; " width="643" height="822">
	<!-- MSTableType="layout" -->
	<tr>
		<td valign="top" style="border-style: none; border-width: medium">
		<!-- MSCellType="DecArea" -->
		 </td>
		<td valign="top" style="border-style:none; border-width:medium; " height="88">
		<!-- MSCellType="ContentHead" -->
		<p align="center"> </p>
		<p align="center"><span style="letter-spacing: 11pt"><b>
		<font face="OCR A Extended" size="7">SASKU</font></b></span></td>
	</tr>
	<tr>
		<td valign="top" style="border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium" width="148">
		<!-- MSCellType="NavBody" -->
		<a href="index.html">
		<img border="0" id="img1" src="nupud/button29.jpg" height="22" width="110" alt="Avalehele" fp-style="fp-btn: Soft Rectangle 3; fp-font: OCR A Extended" fp-title="Avalehele" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'nupud/button2A.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'nupud/button29.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'nupud/button2B.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'nupud/button2A.jpg')"></a><p>
		<a href="download.html">
		<img border="0" id="img2" src="nupud/button2F.jpg" height="22" width="110" alt="Download" fp-style="fp-btn: Soft Rectangle 3; fp-font: OCR A Extended" fp-title="Download" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'nupud/button30.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'nupud/button2F.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'nupud/button31.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'nupud/button30.jpg')"></a></p>
		<p><a href="kontakt.html">
		<img border="0" id="img3" src="nupud/button39.jpg" height="22" width="110" alt="Kontakt" onmouseover="FP_swapImg(1,0,/*id*/'img3',/*url*/'nupud/button3A.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img3',/*url*/'nupud/button39.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img3',/*url*/'nupud/button3B.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img3',/*url*/'nupud/button3A.jpg')" fp-style="fp-btn: Soft Rectangle 3; fp-font: OCR A Extended" fp-title="Kontakt"></a></p>
		<p><a href="reeglid.html">
		<img border="0" id="img4" src="nupud/button3C.jpg" height="22" width="110" alt="Reeglid" onmouseover="FP_swapImg(1,0,/*id*/'img4',/*url*/'nupud/button3D.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img4',/*url*/'nupud/button3C.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img4',/*url*/'nupud/button3E.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img4',/*url*/'nupud/button3D.jpg')" fp-style="fp-btn: Soft Rectangle 3; fp-font: OCR A Extended" fp-title="Reeglid"></a><p>
		<a href="screens.html">
		<img border="0" id="img5" src="nupud/button2.jpg" height="22" width="110" alt="Screenshots" onmouseover="FP_swapImg(1,0,/*id*/'img5',/*url*/'nupud/button3.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img5',/*url*/'nupud/button2.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img5',/*url*/'nupud/button4.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img5',/*url*/'nupud/button3.jpg')" fp-style="fp-btn: Soft Rectangle 3; fp-font: OCR A Extended" fp-title="Screenshots"></a><p align="center">
		 </td>
		<td height="734" width="495" valign="top" style="border-style:none; border-width:medium; ">
		<p><font face="Arial"><b>Märts 22 2009:</b></font></p>
		<p><font face="Arial">Avastasime, et sasku <b>Versioon 1.1 + server (rar)</b> töötab 
		<b>Windows Vista</b> peal (vähemalt <b>64-bitisel</b> versioonil),
		ning mõningatel juhtudel ka <b>Windows XP</b> peal, kui Sasku.exe failil panna 
		<b>Compatibility mode: Windows 98</b> peale.
		Inglise keelne õpetus:<br/><br/>
		Right click on the link of the program that you want to fix.<br/>
			Click on Properties.<br/>
			Click on the Compatibility tab.<br/>
			Click on Run this program in compatibility mode and select Windows 98<br/>
			
		</font></p>
		<p><font face="Arial">Kuna meil hetkel ei ole kuskil serverit üleval, tuleks serverit käivitada ise käsuga mis on Downloads lehel.</font></p>	
		<p><font face="Arial">Mängimiseks tuleb tõmmata sasku mäng ja server. 
		Kui vähemalt 4 mängijat on ühenduses serveriga, hakkab mäng automaatselt 
		pihta. Üks server võimaldab korraga mängida 52 mängijal ehk servib 13 
		mängu. Igale mängijale jagatakse 9 kaarti. Pildid on kõik trumbid ja 
		nende tugevus on mastide järgi alates kõige tugevamast 
		risti-poti-ärtu-ruutu. Seega on kõige tugevam pilt mängus(ja ka kõige 
		tugevam kaart, sest äss on tugevuselt 10ne ja poisi vahel ja ei loeta 
		pildiks) risti kuningas ja kõige nõrgem pilt on ruutu poiss. Mängu 
		eesmärk on koguda oma paarilisega kõige rohkem punkte(see, kes istub 
		sinu vastas on sinu paariline ja tihid, mis te võtate kuuluvad teile 
		mõlemale). </font></p>
		<p><font face="Arial">Iga kaart annab punkte järgmiselt:</font></p>
		<p><font face="Arial">Kuningas - 4</font></p>
		<p><font face="Arial">Emand - 3</font></p>
		<p><font face="Arial">Soldat - 2</font></p>
		<p><font face="Arial">Äss- 11</font></p>
		<p><font face="Arial">Kümme - 10</font></p>
		<p><font face="Arial">Mäng algab pakkumisega. Pakutakse selle järgi, 
		mitu pilti sul on käes ja mis masti sul kõige rohkem on. Loed kokku mitu 
		pilti ja liidad sellele arvule juurde mingit masti olevate kaartide 
		arvu, mida sul kõige rohkem on. Piltide mast pakkumisel ei loe. Kes 
		pakub kõige rohkem võib teha trumbi(oma paarilist pole mõtet üle pakkuda 
		kuna sa mängid temaga koos). Ruutu võib mastiks teha igal ajal. Kui 
		mitte keegi ei taha pakkuda tehakse automaatselt trumbiks ruutu. Kui 
		keegi käib masti(mitte pilti) ja sul seda käes on ei tohi trumpi 
		käia(isegi mitte siis, kui sul sellest mastist pilt on). Mängu lõpus 
		loetakse punktid kokku ja paarilised kes said rohkem punkte on võitnud.</font></p>
		<p><b><font face="Arial">Head mängimist!</font></b></td>
	</tr>
</table>
<p align="center">
<script language="JavaScript">
<!-- Zone Counter
url = "<a href=\"http://counter.zone.ee/stats.php3?rid=l3Cj81QK\" TARGET=\"_blank\">";
img = "<img src=\"http://counter.zone.ee/count.php3?cid=l3Cj81QK&ref="+top.document.referrer+"\" BORDER=\"0\" NOCACHE>";
document.write(url+img+"</a>");
// -->
</script>
<noscript>
</noscript>
<p align="center"><noscript>
<a href="http://counter.zone.ee/stats.php3?rid=l3Cj81QK&ref=" TARGET="_blank">
<img src="http://counter.zone.ee/count.php3?cid=l3Cj81QK&ref=" BORDER="0" NOCACHE>
</a>
</p>
</noscript>
<p align="center"> </p>
<p align="center"> </p>
</body>

</html>
