<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Kontakt</title>
<script language="JavaScript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body onload="FP_preloadImgs(/*url*/'nupud/button2B.jpg', /*url*/'nupud/button2A.jpg', /*url*/'nupud/button31.jpg', /*url*/'nupud/button30.jpg', /*url*/'nupud/button3B.jpg', /*url*/'nupud/button3A.jpg', /*url*/'nupud/button3E.jpg', /*url*/'nupud/button3D.jpg', /*url*/'screens/buttonF.jpg', /*url*/'screens/button11.jpg')" bgcolor="#B22222">

<table border="0" cellpadding="0" cellspacing="0" style="border-width:0px; " width="643" height="545" id="table1">
	<!-- MSTableType="layout" -->
	<tr>
		<td valign="top" style="border-style: none; border-width: medium">
		<!-- MSCellType="DecArea" -->
		 </td>
		<td valign="top" style="border-style:none; border-width:medium; " height="88">
		<!-- MSCellType="ContentHead" -->
		<p align="center"> </p>
		<p align="center"><span style="letter-spacing: 11pt"><b>
		<font face="OCR A Extended" size="7">SASKU</font></b></span></td>
	</tr>
	<tr>
		<td valign="top" style="border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium" width="148">
		<!-- MSCellType="NavBody" -->
		<a href="index.html">
		<img border="0" id="img1" src="nupud/button29.jpg" height="22" width="110" alt="Avalehele" fp-style="fp-btn: Soft Rectangle 3; fp-font: OCR A Extended; fp-orig: 0" fp-title="Avalehele" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'nupud/button2A.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'nupud/button29.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'nupud/button2B.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'nupud/button2A.jpg')"></a><p>
		<a href="download.html">
		<img border="0" id="img2" src="nupud/button2F.jpg" height="22" width="110" alt="Download" fp-style="fp-btn: Soft Rectangle 3; fp-font: OCR A Extended; fp-orig: 0" fp-title="Download" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'nupud/button30.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'nupud/button2F.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'nupud/button31.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'nupud/button30.jpg')"></a></p>
		<p><a href="kontakt.html">
		<img border="0" id="img3" src="nupud/button39.jpg" height="22" width="110" alt="Kontakt" onmouseover="FP_swapImg(1,0,/*id*/'img3',/*url*/'nupud/button3A.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img3',/*url*/'nupud/button39.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img3',/*url*/'nupud/button3B.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img3',/*url*/'nupud/button3A.jpg')" fp-style="fp-btn: Soft Rectangle 3; fp-font: OCR A Extended; fp-orig: 0" fp-title="Kontakt"></a></p>
		<p><a href="reeglid.html">
		<img border="0" id="img4" src="nupud/button3C.jpg" height="22" width="110" alt="Reeglid" onmouseover="FP_swapImg(1,0,/*id*/'img4',/*url*/'nupud/button3D.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img4',/*url*/'nupud/button3C.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img4',/*url*/'nupud/button3E.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img4',/*url*/'nupud/button3D.jpg')" fp-style="fp-btn: Soft Rectangle 3; fp-font: OCR A Extended; fp-orig: 0" fp-title="Reeglid"></a><p>
		<a href="screens.html">
		<img border="0" id="img5" src="screens/buttonE.jpg" height="22" width="110" alt="Screenshots" fp-style="fp-btn: Soft Rectangle 3; fp-font: OCR A Extended" fp-title="Screenshots" onmouseover="FP_swapImg(1,0,/*id*/'img5',/*url*/'screens/buttonF.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img5',/*url*/'screens/buttonE.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img5',/*url*/'screens/button11.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img5',/*url*/'screens/buttonF.jpg')"></a><p>
		 </td>
		<td height="457" width="495" valign="top" style="border-style:none; border-width:medium; "> <p align="center">
		<b><font size="5" face="OCR A Extended">Kontaktandmed</font></b></p>
		<p align="center"><font face="OCR A Extended">
		<a href="mailto:maidokaara@gmail.com">maidokaara@gmail.com</a></font></p>
		</td>
	</tr>
</table>

</body>

</html>
